const en = {
  home: {
    quote: "Find any quote in",
    movie: "millions of movie lines",
    modals: {
      create_account: "Create an account",
      start_journey: "Start your journey!",
      already_member: "Already have an account?",
      not_member: "Don't have an account?",
      login_account: "Log in to your account",
      welcome: "Welcome back! Please enter your details",
      remember: "Remember me",
      forgot: "Forgot password",
      enter_email:
        "Enter the email and we'll send an email with instructions to reset your password",
      back_login: "Back to log in",
      check_email: "Check your email",
      sent_recovery:
        "We have sent a password recover instructions to your email",
      thanks: "Thank you!",
      follow_instructions:
        "Please check your email and follow the instructions to activate your account.",
      activated: "Your account has been activated.",
      create_password: "Create new password",
      different_password:
        "Your new password must be different from previous used passwords",
      reset_password: "Reset password",
      success: "Success!",
      changed: "Your password changed successfully",
    },
  },
  nav_menu: {
    edit_profile: "Edit your profile",
    feed: "News feed",
    movies: "List of movies",
  },
  feed: {
    feed_quote: "Write new quote",
    mobile_search_movies: "Enter {'@'} to search movies",
    mobile_search_quotes: "Enter {'#'} to search quotes",
    search_placeholder:
      "Enter {'@'} to search movies, Enter {'#'} to search quotes",
    choose_movie_placeholder: "Choose movie",
    comment_placeholder: "Write a comment",
    movie: "movie",
    search: "Search",
  },
  movies: {
    movie_list: "My list of movies",
    total: "Total",
    search: "Search",
    year: "Year",
    budget: "Budget",
    genres: "Genres",
  },
  movie_card: {
    movie_description: "Movie description",
    director: "Director",
    budget: "Budget",
    quotes: "Quotes",
    view_quote: "View",
    edit_quote: "Edit",
    delete_quote: "Delete",
    edit_movie: "Edit movie",
    edit: "Edit quote",
    view: "View Quote",
  },
  profile: {
    my_profile: "My profile",
    upload_photo: "Upload new photo",
    edit: "Edit",
    primary_email: "Primary email",
    not_verified: "Not verified",
    make_primary: "Make this primary",
    remove: "Remove",
  },
  buttons: {
    sign_up: "Sign up",
    sign_in: "Sign in",
    login: "Log in",
    start: "Get started",
    google_sign_up: "Sign up with Google",
    google_sign_in: "Sign in with Google",
    send_instructions: "Send instructions",
    goto_email: "Go to my email",
    goto_feed: "Go to my news feed",
    logout: "Logout",
    add_quote: "Add quote",
    add_movie: "Add movie",
    add_email: "Add new email",
    cancel: "Cancel",
    save: "Save changes",
    add: "Add",
  },
  inputs: {
    username: "Username",
    name: "Name",
    name_placeholder: "At least 3 & max.15 lowercase characters",
    email: "Email",
    email_placeholder: "Enter your email",
    new_email: "New email",
    new_email_placeholder: "Enter new email",
    password: "Password",
    password_placeholder: "At least 8 & max.15 lowercase characters",
    confirm_password: "Confirm password",
    new_password: "New Password",
    confirm_new_password: "Confirm new password",
  },
  drag_drop: "Drag & drop your image here or",
  image: "image",
};

export default en;
