const ka = {
  home: {
    quote: "იპოვე ნებისმიერი ციტატა",
    movie: "უამრავი ფილმიდან",
    modals: {
      create_account: "შექმენი ანგარიში",
      start_journey: "დაიწყე მოგზაურობა!",
      already_member: "უკვე გაქვს ანგარიში?",
      not_member: "არ გაქვს ანგარიში?",
      login_account: "შესვლა ანგარიშში",
      welcome: "მოგესალმებით! შეიყვანე მონაცემები",
      remember: "დამახსოვრება",
      forgot: "დამავიწყდა პაროლი",
      enter_email:
        "შეიყვანე მეილი და პაროლის აღსადგენ ინსტრუქციას გამოგიგზავნით!",
      back_login: "უკან დაბრუნება",
      check_email: "შეამოწმე მეილი",
      sent_recovery: "პაროლის აღსადგენად საჭირო ინსტრუქცია გამოგზავნილია!",
      thanks: "მადლობა!",
      follow_instructions:
        "შეამოწმე მეილი და მიჰყევი ინსტრუქციას ანგარიშის გასააქტიურებლად!",
      activated: "ექაუნთი გააქტიურებულია!",
      create_password: "შექმენი ახალი პაროლი",
      different_password:
        "ახალი პაროლი უნდა განსხვავდებოდეს წინა პაროლებისგან!",
      reset_password: "პაროლის შეცვლა",
      success: "მოთხოვნა წარმატებულია!",
      changed: "პაროლი წარმატებით შეიცვალა!",
    },
  },
  nav_menu: {
    edit_profile: "პროფილის რედაქტირება",
    feed: "სიახლეები",
    movies: "ფილმების სია",
  },
  feed: {
    feed_quote: "ციტატის დამატება",
    mobile_search_movies: "შეიყვანე {'@'} ფილმების მოსაძებნად",
    mobile_search_quotes: "შეიყვანე {'#'} ციტატების მოსაძებნად",
    search_placeholder:
      "შეიყვანე {'@'} ფილმების მოსაძებნად, შეიყვანე {'#'} ციტატების მოსაძებნად",
    choose_movie_placeholder: "აირჩიე ფილმი",
    comment_placeholder: "კომენტარის დამატება",
    movie: "ფილმი",
    search: "ძებნა",
  },
  movies: {
    movie_list: "ჩემი ფილმების სია",
    total: "სულ",
    search: "ძებნა",
    year: "წელი",
    budget: "ბიუჯეტი",
    genres: "ჟანრები",
  },
  movie_card: {
    movie_description: "ფილმის აღწერა",
    director: "რეჟისორი",
    budget: "ბიუჯეტი",
    quotes: "ციტატები",
    view_quote: "ნახვა",
    edit_quote: "რედაქტირება",
    delete_quote: "წაშლა",
    edit_movie: "ფილმის რედაქტირება",
    edit: "ციტატის რედაქტირება",
    view: "ციტატის ნახვა",
  },
  profile: {
    my_profile: "ჩემი პროფილი",
    upload_photo: "ფოტოს ატვირთვა",
    edit: "რედაქტირება",
    primary_email: "მთავარი მეილი",
    not_verified: "არ არის ვერიფიცირებული",
    make_primary: "მთავარ მეილად დამატება",
    remove: "წაშლა",
  },
  buttons: {
    sign_up: "რეგისტრაცია",
    sign_in: "შესვლა",
    login: "შესვლა",
    start: "დაწყება",
    google_sign_up: "გუგლით რეგისტრაცია",
    google_sign_in: "გუგლით რეგისტრაცია",
    send_instructions: "ინსტრუქციის გაგზავნა",
    goto_email: "მეილზე გადასვლა",
    goto_feed: "შესვლა",
    logout: "გამოსვლა",
    add_quote: "ციტატის დამატება",
    add_movie: "ფილმის დამატება",
    add_email: "მეილის დამატება",
    cancel: "გაუქმება",
    save: "შენახვა",
    add: "დამატება",
  },
  inputs: {
    username: "სახელი",
    name: "სახელი",
    name_placeholder: "მინ. 3 & მაქს. 15 სიმბოლო",
    email: "მეილი",
    email_placeholder: "შეიყვანე მეილი",
    new_email: "ახალი მეილი",
    new_email_placeholder: "შეიყვანე ახალი მეილი",
    password: "პაროლი",
    password_placeholder: "მინ. 8 & მაქს. 15 სიმბოლო",
    confirm_password: " პაროლის დადასტურება",
    new_password: "ახალი პაროლი",
    confirm_new_password: "შეიყვანე ახალი პაროლი",
  },
  drag_drop: "ჩასვი ფოტო ან",
  image: "ფოტო",
};

export default ka;
